<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Home</h1>
        <p>Home Paragraph</p>
    </header>

    <main>
        <h2>This is Main Content</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, unde?</p>
    </main>
</body>
</html>