<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Index File</h1>
    
</body>
</html>